<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:55:1C:47:AB:E3:DD:12:ED:2E:F8:8F:D3:15:3E:F0:AD:EA:D0:A5%3Bco.edu.icesi.locationexample

    You can also add your credentials to an existing key, using these values:

    Package name:
    co.edu.icesi.locationexample

    SHA-1 certificate fingerprint:
    29:55:1C:47:AB:E3:DD:12:ED:2E:F8:8F:D3:15:3E:F0:AD:EA:D0:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqghgOV-_MwafMcphoB6zPGlR3PdrNyr4</string>
</resources>
